# Samples.DataScience.MachineLearning.ArtificialIntelligence

./: LICENSE  README.md
samples/CSharp-CSnakes-Python/TransformersSharp/: readme.md
samples/Copilot/agent-mode-aka-agentic-mode/prompt-01/20250420-20250426/claude-3.5-sonnet/StatisticsApp.BlazorServer/: Program.cs  StatisticsApp.BlazorServer.csproj  _Imports.razor
samples/Copilot/agent-mode-aka-agentic-mode/prompt-01/20250420-20250426/claude-3.5-sonnet/StatisticsApp.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/Copilot/agent-mode-aka-agentic-mode/prompt-01/20250420-20250426/claude-3.5-sonnet/StatisticsApp.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Statistics.razor  _Host.cshtml  _Layout.cshtml
samples/Copilot/agent-mode-aka-agentic-mode/prompt-01/20250420-20250426/claude-3.5-sonnet/StatisticsApp.BlazorServer/Properties/: launchSettings.json
samples/Copilot/agent-mode-aka-agentic-mode/prompt-01/20250420-20250426/claude-3.5-sonnet/StatisticsApp.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
samples/Copilot/agent-mode-aka-agentic-mode/prompt-01/20250420-20250426/claude-3.5-sonnet/StatisticsApp.Console/: Program.cs  StatisticsApp.Console.csproj
samples/Copilot/agent-mode-aka-agentic-mode/prompt-01/20250420-20250426/claude-3.7-sonnet/StatisticsAppSuite/Statistics.Api/: Program.cs  Statistics.Api.csproj  Statistics.Api.http
samples/Copilot/agent-mode-aka-agentic-mode/prompt-01/20250420-20250426/claude-3.7-sonnet/StatisticsAppSuite/Statistics.Api/Properties/: launchSettings.json
samples/Copilot/agent-mode-aka-agentic-mode/prompt-01/20250420-20250426/gemini-2.5-pro-preview/StatisticsSuite.ConsoleApp/: StatisticsSuite.ConsoleApp.csproj
samples/Copilot/chatmodes/: readme.md
samples/Copilot/chatmodes/samples/: PRD.chatmode.md  architect.chatmode.md  general.chatmode.md  implementation-specialist.chatmode.md  implementation.chatmode.md  plan.chatmode.md  product-manager-pm.chatmode.md  product-owner.chatmode.md  readme.md
samples/Copilot/chatmodes/samples/code/: backend-engineer.chatmode.md  developer.chatmode.md  frontend-engineer.chatmode.md  frontend.chatmode.md  pwsh.chatmode.md  ui-sketchy.chatmode.md
samples/Copilot/chatmodes/samples/explainers/: study.chatmode.md
samples/Copilot/chatmodes/samples/testing/: bdd.chatmode.md  tdd.chatmode.md
samples/Cursor/AppConsole.Debug/: AppConsole.Debug.sln  Program.cs
samples/Embeddings/: readme.md
samples/FunctionToolCalling/: readme.md
samples/LLamaSharp/AppConsole.LLamaSharp/: AppConsole.LLamaSharp.csproj  Program.cs
samples/LangChain/: readme.md
samples/Local.LanguageModels.LMs/: LanguageModels.LMs.slnx  readme.md
samples/Local.LanguageModels.LMs/Microsoft.foundry/: readme.md
samples/Local.LanguageModels.LMs/llama.cpp/: llama.cpp.sln  local-llms-agents.md  readme.md
samples/Local.LanguageModels.LMs/llama.cpp/AppConsole.LLamaCpp.AgentProcess/: AppConsole.LLamaCpp.AgentProcess.csproj  Program.cs  readme.md
samples/Local.LanguageModels.LMs/llama.cpp/SciSharp--LLamaSharp/: .gitignore
samples/Local.LanguageModels.LMs/llama.cpp/SciSharp--LLamaSharp/AppConsole.LLamaSharp/: AppConsole.LLamaSharp.csproj  Program.cs  readme.md
samples/Local.LanguageModels.LMs/llama.cpp/SciSharp--LLamaSharp/ProseFlow/: readme.md
samples/Local.LanguageModels.LMs/ollama/AppConsole.ollama.AgentProcess/: AppConsole.ollama.AgentProcess.csproj  Program.cs
samples/RetrievalAugmentedGeneration.RAG/SK-SemanticKernel/AppConsole.SemanticKernel.RAG/: .editorconfig  AppConsole.SemanticKernel.RAG.csproj  Program.cs  SpectreConsoleOutput.cs  readme.md
samples/Tokenizers/: readme.md
samples/prompts/: readme.md  starter-prompt.md
samples/prompts/Explain difference between basic, instruct and thinking language model/: code.md  image-summarization.md  instruct.md  readme.md  thinking.md
samples/prompts/Explain difference between basic, instruct and thinking language model/local/deepseek-coder/: readme.md
samples/prompts/How to create Aspire app with YARP and 2 Blazor web servers/: readme.md
samples/prompts/How to create Aspire app with YARP and 2 Blazor web servers/llama.cpp.1/: readme.md  response.md  setup.sh
samples/prompts/How to create Aspire app with YARP and 2 Blazor web servers/llama.cpp.2/: readme.md
samples/prompts/can you add docker-compose for this sample?/llama.cpp.1/: readme.md
samples/prompts/can you add docker-compose for this sample?/llama.cpp.2/: readme.md
samples/prompts/formatters-serialization-deserialization-xml/: readme.md
samples/prompts/who-is-jana-cvjetko/cloud/gemini.google.com/: readme.md
(+239 files in other folders)
