<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="ZString" Version="2.6.0" />
    <PackageReference Include="ZStringFormatExtension" Version="0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HolisticWare.AI.GenAI.LanguageModels\HolisticWare.AI.GenAI.LanguageModels.csproj" />
  </ItemGroup>
</Project>
